glitch.item.epic_key=§aEpic Key
glitch.item.rare_key=§sRare Key
glitch.item.common_key=§hCommon Key
glitch.item.legendary_key=§gLegendary key

entity.bluemods:floating_text.name=§bBlueMods §7| §aFloating text
item.spawn_egg.entity.bluemods:floating_text.name=§bBlueMods §7| §aFloating text

progressScreen.loading=Joining §dGlitch§r...
progressScreen.title.loading=Joining §dGlitch§r%1

progressScreen.message.allDone=§bWelcome to Glitch PvP
progressScreen.message.letsGo=§bWelcome to Glitch PvP
progressScreen.message.letsGoCreative=§bWelcome to Glitch PvP
progressScreen.message.letsGoSurvival=§bWelcome to Glitch PvP

createWorldScreen.startWithMap=§bWelcome to Glitch PvP

death.fell.assist=§7[§c-§7] §e%1$s §awas doomed to fall by §e%2$s
death.fell.assist.item=§7[§c-§7] §e%1$s §awas doomed to fall by §e%2$s §ausing §b%3$s
death.attack.player=§7[§c-§7] §e%1$s §awas slain by §e%2$s
death.attack.player.item=§7[§c-§7] §e%1$s §awas slain by §e%2$s §ausing %3$s
death.fell.finish=§7[§c-§7] §e%1$s §afell too far and was finished by §e%2$s
death.fell.finish.item=§7[§c-§7] §e%1$s §afell too far and was finished by §e%2$s §ausing §b%3$s